# libgdx-stagebuilder

./: README.md  pom.xml
android/: pom.xml
core/: pom.xml
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/: AbstractScreen.java  CustomView.java  ICustomWidget.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/builder/: ActorBuilder.java  ButtonBuilder.java  CheckBoxBuilder.java  CustomWidgetBuilder.java  ExternalGroupModelBuilder.java  GroupBuilder.java  ImageBuilder.java  LabelBuilder.java  OneDimensionalGroupBuilder.java  SelectBoxBuilder.java  ShadowLabel.java  SliderBuilder.java  StageBuilder.java  TextAreaBuilder.java  TextButtonBuilder.java  TextFieldBuilder.java  ToggleWidgetBuilder.java  ViewBuilder.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/demo/: LayoutScreen.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/demo/widgets/: DemoCustomView.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/model/: BaseModel.java  GroupModel.java  LabelModel.java  TextFieldModel.java  ViewModel.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/util/: GdxUtils.java  StageBuilderDSL.kt
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/widgets/: ColoredGroup.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/widgets/listwidget/: ListWidget.java
core/src/main/java/net/peakgames/libgdx/stagebuilder/core/xml/: XmlModelBuilder.java
core/src/test/java/net/peakgames/libgdx/stagebuilder/core/builder/: GroupBuilderTest.java
desktop/: pom.xml
desktop/assets/layout/: CustomWidgetScreen.xml  LabelScreen.xml  LayoutScreen.xml
desktop/assets/layout/demoCustomViews/: demoCustomView.xml
extensions/: pom.xml
extensions-demo/: pom.xml
extensions-demo/assets/images/1280x720/: UI.atlas  future.fnt  future_thin.fnt
extensions-demo/src/main/kotlin/net/peakgames/libgdx/stagebuilder/extensions/demo/: DemoPopup.kt  DemoScreen.kt  ExtensionsDemo.kt  ExtensionsDemoApp.kt
extensions/src/main/kotlin/net/peakgames/libgdx/stagebuilder/extensions/: StageBuilderDsl.kt
extensions/src/main/kotlin/net/peakgames/libgdx/stagebuilder/extensions/demo/: DemoScreen.kt  GroupBuilderDsl.kt
extensions/src/test/kotlin/net/peakgames/libgdx/stagebuilder/extensions/: StageBuilderDslTest.kt
html/: pom.xml
ios/: pom.xml
